{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.1",
    "three-stdlib": "^2.36.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vite-plugin-glsl": "^1.6.0"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "start": "vite preview",
    "dev:containerUp": "docker run -p 3000:5173 --env-file .env --env-file .env.dev cubepose:dev",
    "dev:containerBuild": "docker build --target development -t cubepose:dev .",
    "prod:containerUp": "docker run -p 3000:80 --env-file .env --env-file .env.prod cubepose:prod",
    "prod:containerBuild": "docker build --target production -t cubepose:prod ."
  }
}
